# Do ship with the tests
# From https://packaging.python.org/guides/using-manifest-in/
graft tests
global-exclude *.py[cod]

# Ship files needed for installation
include README.md
include requirements*.txt
include MANIFEST.in
include pyproject.toml
include Makefile

# Ship lincense file
include COPYING
include COPYING.LESSER
include LICENSE

# Ship non-python files needed by library
recursive-include qualikiz_tools *
